! ################################  STEP 2 #########################################

! Set up AS number
router bgp 200

	! Set router id to be used for tie-breaking
	bgp router-id 100.100.2.1
	
	! allow exporting routes without setting explicit export policies
	no bgp ebgp-requires-policy
	
	! set up BGP peers
	! IP-address is recipient interface
	! ASN is recipient AS number
	neighbor 172.17.1.0 remote-as 100
	
	! allow advertisement of IPv4 unicast routes
	! connections within AS, IP refers to interface of neighbour node
	! connections between AS, IP refers to interface of this node
	address-family ipv4 unicast
		network 10.2.1.254/24
		network 172.17.1.1/31
	exit-address-family
