! ################################  STEP 2 #########################################

router bgp 400

	! Set router id to be used for tie-breaking
	bgp router-id 100.100.4.1
	
	! allow exporting routes without setting explicit export policies
	no bgp ebgp-requires-policy
	
	! set up BGP peers
	! IP-address is recipient interface
	! ASN is recipient AS number
	! 172.17.3.0 is r110-eth3 interface with r110
	neighbor 172.17.3.0 remote-as 100
	
	! 172.17.4.0 is r130-eth3 interface with r130
	neighbor 172.17.4.0 remote-as 100
	
	! allow advertisement of IPv4 unicast routes
	! connections within AS, IP refers to interface of neighbour node
	! connections between AS, IP refers to interface of this node
	address-family ipv4 unicast
		network 10.4.1.126/25
		network 10.4.1.254/25
		network 172.17.3.1/31
		network 172.17.4.1/31
	exit-address-family


