! ################################  STEP 2 #########################################

router rip
	! Routers within the same AS use RIP to communicate
	! advertise its own loopback address
	network 100.100.1.2/32
	neighbor 192.168.1.0
	neighbor 192.168.1.3
	
router bgp 100

	! Set router id to be used for tie-breaking
	bgp router-id 100.100.1.2
	
	! allow exporting routes without setting explicit export policies
	no bgp ebgp-requires-policy
	
	! set up BGP peers
	! IP-address is recipient interface
	! ASN is recipient AS number
	! update-source: use itself as source address when sending updates to neighbor
	! next-hop-self: add itself to routing path
	neighbor 100.100.1.1 remote-as 100
	neighbor 100.100.1.1 update-source 100.100.1.2
	neighbor 100.100.1.1 next-hop-self
	
	! 100.100.1.3 is loopback interface for r130
	neighbor 100.100.1.3 remote-as 100
	neighbor 100.100.1.3 update-source 100.100.1.2
	neighbor 100.100.1.3 next-hop-self
	
	! allow advertisement of IPv4 unicast routes
	! connections within AS, IP refers to interface of neighbour node
	! connections between AS, IP refers to interface of this node
	address-family ipv4 unicast
		network 192.168.1.0/31
		network 192.168.1.3/31
	exit-address-family
