! ################################  STEP 2 #########################################

router rip
	! Routers within the same AS use RIP to communicate
	network 100.100.1.3/32
	neighbor 192.168.1.2
	neighbor 192.168.1.0
	
router bgp 100

	! Set router id to be used for tie-breaking
	bgp router-id 100.100.1.3
	
	! allow exporting routes without setting explicit export policies
	no bgp ebgp-requires-policy
	
	! set up BGP peers
	! IP-address is recipient interface
	! ASN is recipient AS number
	! update-source: use itself as source address when sending updates to neighbor
	! next-hop-self: add itself to routing path
	neighbor 100.100.1.2 remote-as 100
	neighbor 100.100.1.2 update-source 100.100.1.3
	neighbor 100.100.1.2 next-hop-self
	
	neighbor 100.100.1.1 remote-as 100
	neighbor 100.100.1.1 update-source 100.100.1.3
	neighbor 100.100.1.1 next-hop-self
	
	! 172.17.2.1 is r310-eth1 interface for r310
	neighbor 172.17.2.1 remote-as 300
	
	! 100.100.4.1 is r410-eth3 interface for r410
	neighbor 172.17.4.1 remote-as 400
	
	! allow advertisement of IPv4 unicast routes
	! connections within AS, IP refers to interface of neighbour node
	! connections between AS, IP refers to interface of this node
	address-family ipv4 unicast
		network 192.168.1.2/31
		network 172.17.2.0/31
		network 172.17.4.0/31
	exit-address-family
